events {}

http {

	server {
		listen 80			default_server;
		listen [::]:80		default_server;
		return 301			https://$host$request_uri;
	}

	server {
		listen 443			ssl;
		listen [::]:443		ssl;
		server_name			www;

		root				/www;
		index				index.html;

		ssl_certificate		/etc/ssl/certs/services.crt;
		ssl_certificate_key	/etc/ssl/private/services.key;

		location /wordpress {
			return 307		http://172.17.0.3:5050/;
		}
		location /phpmyadmin/ {
			proxy_pass		http://172.17.0.4:5000/;
			proxy_redirect      	off;
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Host $server_name;
			proxy_set_header	X-Forwarded-Proto https;
		}
		location = /index.php {
			rewrite	^ https://172.17.0.2:443/phpmyadmin/;
		}
	}

}