ftpd_banner=Welcome to agoodwins FTP server!
seccomp_sandbox=NO
local_enable=YES
write_enable=YES
anonymous_enable=NO
pasv_min_port=21009
pasv_max_port=21011
pasv_address=172.17.0.5
chroot_local_user=YES
allow_writeable_chroot=YES
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key